<!DOCTYPE html>
<html lang="pl">
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta charset="utf-8">
          <title>Polska</title>
          <link rel="stylesheet" href="css/normalize.css">
          <link rel="stylesheet" href="css/style.css">
     </head>

     <body>
                        <div class="page-wrapper">
          <header class="page_header">
               <div class="container">
                    <a href="#" class="page_logo"><img src="img/logo.png" alt="logo"></a>
                    <h1>Polind</h1>
                    <nav class="page_nav">
                         <ul class="page_nav page_nav--items">
                              <li>Guide</li>
                              <li>Journey</li>
                              <li>Hotels</li>
                              <li>Travelers</li>
                              <li><img src="img/search.png" alt="search"></li>
                         </ul>
                    </nav>
               </div>
               <section class="section_text">
                    <strong>Fall in lovewith Poland</strong>
                    <p>Best way to find your perfect place in Poland</p>
                    <button class="section_button" type="button" name="button">Search your place</button>
               </section>
               <section class="section_small_text">
                    <p>Popular places to discover</p>
               </section>
          </header>
          <main class="main">
               <section class="main_imgae">
                    <a href="#" class="page_image"><img src="img/photo-dark1-min.png" alt="dark1"></a>
                    <a href="#" class="page_image"><img src="img/zakopane-min.png" alt="zakopane"></a>
                    <a href="#" class="page_image"><img src="img/sandomierz-min.png" alt="sandomierz"></a>
                    <a href="#" class="page_image"><img src="img/sopot-min.png" alt="sopot"></a>
                    <a href="#" class="page_image"><img src="img/photo-dark-min.png" alt="dark"></a>
               </section>
               <section class="main_contentFirst">
                    <h2>Where you want to go?</h2>
                    <textarea class="main_content--textarea" name="name" rows="1" cols="80"></textarea>
                    <button class="mian_content mian_content--button" type="button" name="button">Journey</button>
                    <button class="mian_content mian_content--button" type="button" name="button">Travelers</button>
                    <button class="mian_content mian_content--button" type="button" name="button">Guide</button>
                    </section>
                    <section class="main_contentSecond">
                         <div class="main_content--firstItems">
                              <div class="--firstItems"><a href="#" class="page_image"><img src="img/poznan-min.png" alt="poznan"></a>
                                   <h3>Poznań</h3><br><p>Wielkopolskie</p>
                                   <button class="button_item" type="button" name="button"></button>
                              </div>
                              <div class="--firstItems"><a href="#" class="page_image"><img src="img/warsaw-min.png" alt="warsaw"></a>
                                   <h3>Warsaw</h3><br><p>Mazowieckie</p>
                                   <button class="button_item" type="button" name="button"></button>
                              </div>

                         </div>
                         <div class="mian_content--secondItems">
                              <div class="--firstItems"><a href="#" class="page_image"><img src="img/karpacz-min.png" alt="karpacz"></a>
                                   <h3>Karpacz</h3><br><p>Dolnośląskie</p>
                                   <button class="button_item" type="button" name="button"></button>
                              </div>
                              <div class="--firstItems"><a href="#" class="page_image"><img src="img/dolinka-min.png" alt="dolnka"></a>
                                   <h3>Dolna Olczyska</h3><br><p>Małopolskie</p>
                                   <button class="button_item" type="button" name="button"></button>
                              </div>

                         </div>
                         <div class="mian_content--third">
                              <div class="--firstItems"><a href="#" class="page_image"><img src="img/kozy-min.png" alt="kozy"></a>
                                   <h3>Kozy</h3><br><p>Śląskie</p>
                                   <button class="button_item" type="button" name="button"></button>
                              </div>
                              <div class="--firstItems"><a href="#" class="page_image"><img src="img/wroclaw-min.png" alt="wroclaw"></a>
                                   <h3>Wrocław</h3><br><p>Dolnośląskie</p>
                                   <button class="button_item" type="button" name="button"></button>
                              </div>
                         </div>Items
                    </section>
                    <section class="main_explore">
                         <h3>Explore city</h3>
                         <div class="main_explore--description">
                              <h3>Sandomierz</h3>
                              <p>Sandomierz is one of the oldest and historically most significant cities in Poland. Archeological finds around the city indicate that humans have inhabited the area since neolithic times. The city came into existence in the early Middle Ages, taking advantage of an excellent location at the junction of Vistula and San rivers, and on the path of important trade routes.

The first known historical mention of the city comes from the early 12th-century, when the chronicler Gallus Anonymus ranked it together with Kraków and Wrocław as one of the main cities of Poland. The testament (ca 1115-1118) of Bolesław III Wrymouth, in which he divided Poland among his sons, designated Sandomierz as the capital of one of the resulting principalities, the Duchy of Sandomierz.
</p>

                         </div>
                         <div class="mian_explore--photo">
                              <img src="img/bg-min.png">
                              <img src="img/box-min.png">
                              <img src="img/san-min.png">
                              <img src="img/ierz-min.png">
                              <img src="img/image-min.png">
                         </div>
                    </section>
                    <section class="mian_signUp">
                         <h1>Enjoy your journey</h1>
                         <button class="main_signUp--button" type="button" name="button"></button>
                         <p>You can also sign up on our newsletter</p>
                    </section>
          </main>
          <footer class="page_footer">
               <h1>POLIND</h1>

               <a href="#" class="page_logo"><img src="img/logo.png" alt="logo"></a>
               <p>All rights reserved by symu.co</p>
          </footer>
        </div>
     </body>
</html>
